-------------------------------------------------------------------------------
//Comando para activar servidor con firebase !importante
se pega dentro: PS C:\Users\su_usuario\.git\Veganimo_2025> no necesitan entrar en ninguna carpeta

firebase deploy --only hosting



--------------------------------------------------------------------------------
//Prueba de servidor en local - solo para pruebas: //aparecera en este puerto: http://localhost:5000

firebase serve



//iniciar emuladores solo para pruebas
firebase emulators:start --only hosting
