
/*MODAL DE RECETAS*/
  .menu_perfil {
    position: absolute;
    z-index: 9999; /* Muy importante para que est√© por encima */

  }

  .modal-receta {
    position: fixed;
    top: 0; right: 0;
    width: 100%; height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
  }
  .modal-receta.oculto {
    display: none !important;
  }

  .modal-contenido {
    background: #F6FFFE;
    padding: 0;
    border-radius: 10px;
    max-width: 780px;
    max-height: 90vh;
    overflow-y: auto;
    font-family: "Comfortaa", sans-serif;
    display: flex;
    flex-direction: column;
    position: relative;
  }


  /* BLOQUE CERRAR */
  .bloque-cerrar {
    display: flex;
    justify-content: flex-end;
    padding: 10px;
    background-color: white;
  }

  .btn-cerrar-modal {
    background-color: #D9D9D9;
    color: black;
    border: none;
    padding: 4px 12px;
    border-radius: 6px;
    font-size: 22px;
    font-weight: bold;
    cursor: pointer;
  }

  /* BLOQUE 1 */
  .bloque1 {
    display: flex;
    gap: 20px;
    padding: 20px;
  }

  .col1, .col2 {
    display: flex;
    flex-direction: column;
  }
  .col1 { width: 60%; }
  .col2 { width: 40%; }

  #modal-titulo {
    font-size: 23px;
    font-weight: 700;
    color: #F6FFFE;
    background-color: #007848;
    width: 100%;
    height: 4rem;
    border-radius: 4px 10px 10px 0;
    padding-left: 15px;
    display: flex;
    align-items: center;
  }

  .linea {
    width: 12rem;
    height: 3px;
    background-color: #F6FFFE;
    border-radius: 4px;
    margin: 10px 0 15px 0;
  }

  .descripcion {
    text-align: justify;
    margin-bottom: 15px;
    padding-right: 10px;
  }

  .categoria-modal {
    display: inline-block;
    background-color: #154734;
    color: white;
    padding: 6px 16px;
    border-radius: 50px;
    font-size: 14px;
    max-width: 100%;
    margin-bottom: 15px;
    word-break: break-word;
    width: fit-content;
  }

  .info-final {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: auto;
  }

  .tiempo, .dificultad {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex: 1;
  }

  .subti-info {
    font-weight: bold;
    margin-bottom: 4px;
  }

  .valor-horizontal {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
  }

  .icono, #icono-dificultad {
    font-size: 18px;
  }

  .dif-alta { color: red !important; }
  .dif-media { color: orange !important; }
  .dif-baja { color: green !important; }

  .contenedor-imagen-verde {
    background-color: #007848;
    border-radius: 10px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    justify-content: space-between;
  }

  #modal-imagen {
    width: 250px;
    min-width: 100px;
    max-width: 250px;
    height: 280px;
    object-fit: cover;
    border-radius: 6px;
    background-color: #f2fef9;
    margin-bottom: 12px;
  }

  #modal-estrellas {
    display: flex;
    gap: 5px;
  }

  .estrellas-votacion img {
    width: 22px;
    height: 22px;
  }

  /* BLOQUE 2 */
  .bloque2 {
    border: 1px solid #707070;
    border-radius: 6px;
    padding: 15px;
    margin: 25px 20px 0 20px;
    background-color: white;
  }

  .subtitulo-bloque {
    background-color: #007848;
    color: white;
    border-radius: 0 6px 6px 0;
    padding: 8px 12px;
    font-size: 18px;
    margin-bottom: 10px;
    width: fit-content;
  }

  .subtitulo-bloque.corto {
    max-width: 150px;
  }

  #modal-ingredientes {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
    list-style-type: disc;
    padding-left: 20px;
  }

  /* BLOQUE 3 */
  .bloque3 {
    border: 1px solid #707070;
    border-radius: 6px;
    padding: 15px;
    margin: 20px;
    background-color: white;
  }

  #modal-pasos {
    list-style-type: decimal;
    padding-left: 0;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  #modal-pasos li {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 10px;
  }


  #modal-pasos img {
    align-self: flex-center;
    width: 100px;
    height: auto;
    object-fit: cover;
    border-radius: 4px;
  }

